:enmasse: Red Hat AMQ Online

Setting up a message queue
Unresolved directive in splash.unused - include::enmasse.adoc[tags=intro]

Creating and editing a publishing endpoint
Unresolved directive in splash.unused - include::node.adoc[tags=intro]

Creating a REST API endpoint to receive messages
To deploy an example Spring Boot CRUD application that is pre-configured to act as a simple grocery inventory application, you use {launcher-name}.

Creating connections
Unresolved directive in splash.unused - include::connections.adoc[tags=intro]

Creating an integration
Unresolved directive in splash.unused - include::creating-fuse-integration.adoc[tags=intro]

Using the application integration
Unresolved directive in splash.unused - include::using-integration.adoc[tags=intro]
